
# chnage this to the new url 
MONGO_DB_URL=mongodb+srv://parthdev:parthdev@vendor.y89x1dm.mongodb.net/?retryWrites=true&w=majority&appName=vendor

GOOGLE_CLIENT_ID="2240422036417-d2tgf38r765u438eiphltqhf3ceq1321.apps.googleusercontent.com40422036417-d2tgf38r765u438eiphltqhf3ceq1321.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"